@function number($string)
    $result: 0
    $decimal: 1
    $minus: false
    $float: false
    $length: str-length($string)
    $map: ('0': 0, '1': 1, '2': 2, '3': 3, '4': 4)
    $map: map-merge($map, ('5': 5, '6': 6, '7': 7, '8': 8, '9': 9))
    @for $i from 1 through $length
        $character: str-slice($string, $i, $i)
        $number: map-get($map, $character)
        @if $character == '-'
            $minus: true
        @else if $character == '.'
            $float: true
        @else
            $result: $result * 10 + $number
            @if $float
                $decimal: $decimal * 10
    @if not $minus
        $result: $result / $decimal
    @else
        $result: -($result / $decimal)
    @return $result

@mixin generate-color-classes($key, $value)
    $text-color: $black

    @if number(str-slice($key, -3)) >= 500
        $text-color: $white
    @else
        $text-color: $black
    .bg-#{$key}
        background-color: $value !important
    .text-#{$key}
        color: $value !important
    .border-#{$key}
        border-color: $value !important
    .text-bg-#{$key}
        color: $text-color !important
        background-color: $value !important
    .text-bg-hover-#{$key}
        &:hover
            color: $text-color !important
            background-color: $value !important
    .btn-#{$key}
        @include button-variant($value, $value)
    .btn-outline-#{$key}
        @include button-outline-variant($value)
    .alert-#{$key}
        $alert-background: shift-color($value, $alert-bg-scale)
        $alert-border: shift-color($value, $alert-border-scale)
        $alert-color: shift-color($value, $alert-color-scale)

        @if (contrast-ratio($alert-background, $alert-color) < $min-contrast-ratio)
            $alert-color: mix($value, color-contrast($alert-background), abs($alert-color-scale))

        @include alert-variant($alert-background, $alert-border, $alert-color)

    .list-group-item-#{$key}
        $list-group-variant-bg: shift-color($value, $list-group-item-bg-scale)
        $list-group-variant-color: shift-color($value, $list-group-item-color-scale)

        @if (contrast-ratio($list-group-variant-bg, $list-group-variant-color) < $min-contrast-ratio)
            $list-group-variant-color: mix($value, color-contrast($list-group-variant-bg), abs($list-group-item-color-scale))

        @include list-group-item-variant($key, $list-group-variant-bg, $list-group-variant-color)

@each $key, $value in $blues
    @include generate-color-classes($key, $value)

@each $key, $value in $indigos
    @include generate-color-classes($key, $value)

@each $key, $value in $purples
    @include generate-color-classes($key, $value)

@each $key, $value in $pinks
    @include generate-color-classes($key, $value)

@each $key, $value in $reds
    @include generate-color-classes($key, $value)

@each $key, $value in $oranges
    @include generate-color-classes($key, $value)

@each $key, $value in $yellows
    @include generate-color-classes($key, $value)

@each $key, $value in $greens
    @include generate-color-classes($key, $value)

@each $key, $value in $teals
    @include generate-color-classes($key, $value)

@each $key, $value in $cyans
    @include generate-color-classes($key, $value)

@each $key, $value in $grays
    @include generate-color-classes($key, $value)

@each $key, $value in $main-theme-color
    @include generate-color-classes($key, $value)

textarea:focus,
input[type="id"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.cm-s-paper.CodeMirror-focused
    border-color: nth(rgba($main-color, 0.5), 1)
    box-shadow: 0 0 0 0.2rem nth(rgba($main-color, 0.5), 1)
    outline: 0 none
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

input:-webkit-autofill,
input:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0 10000px darken(rgba($main-color, 0.5), 25%) inset !important
    -webkit-text-fill-color: $white !important
