$main-color: nth($teal-500, 1)
$main-theme-color: ('main-500': $main-color)
$body-bg: $gray-900
$body-color: $white
$dropdown-link-hover-bg: $gray-200
$dropdown-link-active-bg: $main-color
$dropdown-link-disabled-color: $gray-500

$nav-link-color: $main-color
$nav-link-hover-color: $main-color

$nav-tabs-border-color: $gray-700
$nav-tabs-link-hover-border-color: $main-color
$nav-tabs-link-active-color: $white
$nav-tabs-link-active-bg: $gray-700
$nav-tabs-link-active-border-color: $gray-700

$nav-pills-link-active-color: $main-color
$nav-pills-link-active-bg: $component-active-bg
