.markdown
    h1
        font-size: 2rem
        margin: 0 0 1rem 0
        padding: 0.5rem 0
        border-bottom: solid 4px $main-color
    h2
        font-size: 1.75rem
        margin: 0 0 1rem 0
        padding: 0.5rem 0
        border-bottom: solid 2px $main-color
    h3
        font-size: 1.5rem
        margin: 0 0 1rem 0
        padding: 0.5rem 0
        border-bottom: solid 2px $gray-600
    h4
        font-size: 1.25rem
        margin: 0 0 1rem 0
        padding: 0.5rem 0
        border-bottom: solid 2px $gray-600
    h5
        font-size: 1.125rem
        margin: 0 0 1rem 0
        padding: 0.5rem 0
        border-bottom: solid 1px $gray-600
    code
        border-radius: 6px
    table
        border: solid 1px $gray-600
        thead
            th
                border: solid 1px $gray-600
                padding: 0.25rem
        tbody
            td
                border: solid 1px $gray-600
                padding: 0.25rem
