.cm-s-paper
    background-color: $gray-700 !important
.editor-toolbar
    border-color: $gray-900 !important
    background-color: $gray-900 !important
    opacity: 1 !important
    &:hover
        color: $main-color !important
    i.separator
        border-color: $gray-900 !important
        background-color: $gray-900 !important
    a.fa
        color: $main-color !important
        &.active
            color: $white !important
            border-color: $gray-900 !important
            background-color: $main-color !important
        &:hover
            color: $white !important
            border-color: $gray-900 !important
            background-color: $main-color !important
    &.disabled-for-preview
        a.fa
            border-color: $gray-900 !important
            background-color: $gray-900 !important
            &.active
                color: $white !important
                border-color: $gray-900 !important
                background-color: $main-color !important
                &:hover
                    color: $white !important
                    border-color: $gray-900 !important
                    background-color: $main-color !important

.CodeMirror
    &.CodeMirror-wrap
        color: $white !important
        border-color: $gray-700 !important
    .editor-preview
        background-color: $gray-700 !important
    .cm-spell-error
