.turbolinks-progress-bar
    background-color: $main-color

[x-cloak]
    display: none !important

/* From https://css.glass */
.glass-black
    background: rgba(0, 0, 0, 0.34)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(14.3px)
    -webkit-backdrop-filter: blur(14.3px)
    background-blend-mode: overlay
